<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .background {
        position: relative;
        background-position: center;
        background-size: cover;
        height: 50%;
        overflow: hidden;
      }

      .background::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(transparent, black);
      }

      .background video {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content {
        padding: 20px;
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <video
        playsinline="playsinline"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source src="path_to_your_video.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="content">
      <h1>Welcome to our band's website!</h1>
      <p>Here is some more information about our band...</p>
      <!-- Add more content here -->
    </div>
  </body>
</html>
